ADMIN=true

GEO='54'
NUM='3513940707'

ADMIN_EMAIL='pagessebastian.12@gmail.com'
PASSWORD='buynwhxbjscauied'

ACCOUNT_SID="ACcdcda35a24aeb001cfe8a8576e999f8e"
AUTH_TOKEN="267388f924941c229d07ebc5161e78c1"

MODE='fork'

MONGO_DB="mongodb+srv://Seba:Seba123@cluster0.coymqb5.mongodb.net/?retryWrites=true&w=majority"